<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflections on the Economics of Life: What I learned from Economics class | Cen Sun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0047ab;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #333;
        }

        nav ul li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
        }

        nav ul li a:hover,
        nav ul li:hover > a {
            background-color: #575757;
        }

        nav ul li .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        nav ul li .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        nav ul li:hover .dropdown-content {
            display: block;
        }

        h1 {
            margin: 0;
        }

        p {
  line-height: 1.7;
            font-size: 20px;
}

        h2 {
            font-size: 45px;
            
        }
        .main-content {
            font-family: Georgia, serif;
            padding: 20px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        .interests {
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            margin-top: 20px;
        }

        .contact-info {
            margin-top: 20px;
        }

        p2 {
            font-weight: bold;
            color: #696969;
            font-size: 18px;
        }

        img {
            height: 18px;
        }

       

        p1 {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0; 
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .right-text {
  margin-right: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Cen Sun's Personal Webpage</h1>
    </header>
<nav>
        <ul>
             <li><a href="https://webofcen.github.io">Home</a></li>
                <li><a href="https://webofcen.github.io/about">About Me</a></li>
                <li><a href="https://webofcen.github.io/activity">Activity</a></li>
                <li class="dropdown">
                    <a href="https://webofcen.github.io/works" class="dropbtn">Works</a>
                    <div class="dropdown-content">
                        <a href="https://webofcen.github.io/works/papers">Papers</a>
                        <a href="https://webofcen.github.io/works/ideas">Ideas</a>
                    </div>
                </li>
                <li><a href="https://webofcen.github.io/interests">Interests</a></li>
                <li><a href="https://webofcen.github.io/contact">Contact Me</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <h2>Reflections on the Economics of Life: What I learned from Economics class 
        </h2>
            <b><font size="4.5">Posted on June 26, 2024</font></b>
    <div style="text-align: right;">
    <img src="https://webofcen.github.io/Assets/utility/pdf_icon.jpg" alt="pdf icon">
    <a href="https://webofcen.github.io/Assets/Works/Reflection.pdf" style="color: #333;" download="">Download PDF</a></div>
            <hr>
        <br>
    <div style="text-align: center;">
       <audio controls="">
    <source src="https://webofcen.github.io/Assets/Works/leanred-from-econ.mp3" type="audio/mpeg">
    Your browser does not support audio element.
</audio></div>
  
    
        <p>If someone ask me what I learned the least from my econ class, I will say, Economics; if they continue ask, what about the most? I will say, economics. What I really learned from econ class is not what called “Economics” as a subject that teaches how to do the calculus and such maths stuff, but the economics as a mindset when dealing with different problems, the ways of thinking. <br><br>

It is true that Economics does have a significant effect on our daily money-based life, as one of the most important factors in the competition between those big countries; however, as ordinary people, very few of us would eventually have an opportunity to participate in those decisions. What is the real meaning for the majority who will not take econ-related jobs so on as business; are they studying economics just for the 5 on the AP exam? I believe most people do, and start advertising the subject as an easy stuff to take for an assured 5, and a representation of money. But, how many of them have ever thought about why we are developing economics, and what economics is. I used to be that kind of person, seeking it as a job opportunity for earning assured money; as it makes sense, it has a real meaning behind it, however. That’s what I learned from the class: Always ask why, and how.<br><br>

Economics studies how people make choices and how to achieve maximum social utility.<br><br>

As in the basic economics idea, people would be able to learn about supply and demand, where the intersection decides what the prices are, as well as the quantity. These values initially provide a standard for people to judge their decisions easily but now have become the only standard that decides decisions, known as "profit." Just to clarify, never overestimate the importance of a quantitative value since the world is so complex that no one can fully control it, so all the numbers we calculate can only give us a semblance of evidence that this might be the best way; but the other factors that are ignored may change the final outcome. Anyway, once clear about how to value the outcome, one should return to the original purpose of it. The use of supply and demand reminds us of the idea that sometimes quantifying ourselves for the job or position we are going to take might not be a bad idea. <br><br>
            
Since categorical data is always hard to measure, doing a quantization job for the other side makes your value clearer. It can easily give people a brief sense of whether they should cooperate with you, hire you, or reject you, since the quantitative value will give the first thought (Again, this is just one of the things that make things easier, but not the guaranteed answer). As exemplified by Alexandre Dumas' application for the congressman position, he used the strategy and succeeded. Beyond the simplified model, the obvious numbers to compare make our economics exam calculations easier, so we can be clear about our decisions, thus employing the same strategy. Therefore, numbers can indeed give us a reference to make decisions easier.<br><br>

However, as we focus on the value of numbers, money is taking a dominant status in people's minds. As Mr. Rush often says, "Ask why," for what reasons was money designed, and for what purpose? In that case, we would easily understand how money is important in our daily lives. Money is like a contract, a symbol of a product; it is not, as many people think, valuable in itself or containing value—it is meaningless without being issued by the government. By asking why, we will be able to figure it out. Then, if we take this perspective and look at "Poor Economics" by Banerjee, and also think about our daily life, we will be able to see that saving money for an entire life (except for the next generation) and wishing to enjoy it once one has enough is actually a bit silly; we also understand people who work so hard and neglect their health for money, then spend most of it on illness, which is poor (except for those who work for their children, but still not the best choice). <br><br>
            
If and only if money has been transformed into a real good that can be touched and used does it have its value; otherwise, it is just a piece of paper. This reminds us in our daily spending that, in a case where we are not going to starve to death, as long as we can meet our basic "needs," we can spend our money to purchase any kind of things at the time they should be spent; but in other cases where it is meaningless to spend, we need to know how to save as well, since, knowing where the value comes from, as long as the government still has authority, the money can be used (regardless of inflation, as it is basically impossible to turn a middle-class person into a starvation victim, from what the market functions and knowing why the market exists).<br><br>

As extensions, understanding why opportunity cost exists and how it works could also make our lives better. By underlining the idea of cost and benefit, and setting a sense of cost and benefit when thinking about questions, it will help us make choices easier. As a rational person (an assumption of basic economics), by following the cost and benefit, and thinking about the drawbacks of choosing different options, a tough choice question would be solved easily, at least in the mind people will not be lost. Again, it is partially true. Thinking about why opportunity cost exists, and simplifying the sophisticated question of comparing all choices and getting a headache to briefly compare two options and finish the decision in 10 seconds. The application of cost and benefit as a basic extension of quantitative value comparison simplifies decision-making. However, comparing two different events, as described in the first paragraph, is hard. As always said, understand that it has a big limitation, but use its function for orientation, and keep in mind that it might not be the best choice.<br><br>

In this case, if people are irrational (which is true in most cases in reality), all the results we have actually make no sense. In cliché, thinking about how we conduct those conclusions, that people compare the quantitative value and choose a higher one; but in reality, emotions in people's minds, the idea of revenge, the evolutionary focus as humans, etc., will always change the result, making a seemingly trustworthy idea like Basic Game Theory, for example, useless. Take a famous example: a taxi taker wants to pay less when they arrive, saying it is not what he/she wants, so the driver could either drive him back for nothing or accept his request. As a rational person, the driver would choose to accept; however, the driver drives all the way back just to not allow this. The same is true for not many people who would actually break the law (for profit like having some convenience) when there is no such punishment, due to the inner respect for the law; or very few people would actually steal an old lady's bag when she will never notice, due to moral considerations. All these things, as in the rational assumption, never make sense, but in reality, those may be the better choices. The complexity of humans makes any assumption or study of any subject that studies humans hard to work. However, when we remain skeptical and understand how it comes about when studying it, we will be able to find it and consider those, finding the right answer by ourselves, thinking about all possible conditions (like direct/indirect reciprocity, kin selection, etc.) and applying the idea of opportunity cost, with our own logic and the simulation of others' behavior, we will be able to have a better answer. However, in reality, making every decision based on such complicated thinking cannot work, so just having the idea, thinking briefly about the things that do not matter, by the mind like an economist, then doing it without other concerns would actually decrease pressure and enable us to do even better on the things that really matter.<br><br>

In addition, these are some of my personal thoughts. Economics' main purpose is for overall welfare, but more and more people nowadays are profit-oriented, which is also a drawback due to the misunderstanding of economic concepts. Whether it is money or goods, they are all to some extent deviated from the proper way. By chance, I got to know Buddhist Economics, which focuses never on profit or personal benefit, but on overall welfare. As I understand, it seems impossible to achieve, but I want to try it, wish to have a deeper understanding of economics, and find the function of what people always say, making it at least a bit progressive; and would be able to maximize the bliss that could possibly exist in society. <br>

</p> 
<p2>Written by <a href="https://webofcen.github.io/about" style="color: #696969;">Cen</a></p2>
    <br><hr>
    <div style="text-align: center;">
<br>
        <p><font size="4.5"><font falimy="Georgia, serif;"></font></font></p><p><font size="4.5"><font falimy="Georgia, serif;"><strong>If you have any feedback, or if there is anything incorrect, please <a href="https://webofcen.github.io/contact" style="color: #333;">contact</a> me :)</strong></font></font></p></div><br><p></p>
               </div>
    

    <footer>
        © 2024 Cen Sun - All Rights Reserved
    </footer>





</body></html>
