<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works | Cen Sun</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #0047ab;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #333;
        }

        nav ul li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
        }

        nav ul li a:hover,
        nav ul li:hover > a {
            background-color: #575757;
        }

        nav ul li .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        nav ul li .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        nav ul li:hover .dropdown-content {
            display: block;
        }

        main {
            padding: 20px;
        }

        h2, h3 {
            color: #333;
        }

        article {
            margin-bottom: 20px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            position: relative;

        }

        .work-buttons {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .work-buttons a {
            background-color: #333;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .work-buttons a:hover {
            background-color: #333;
        }

        .section-intro {
            margin: 20px 0;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Cen Sun's Personal Webpage</h1>
    </header>
    <nav>
        <ul>
             <li><a href="https://webofcen.github.io">Home</a></li>
                <li><a href="https://webofcen.github.io/about">About Me</a></li>
                <li><a href="https://webofcen.github.io/activity">Activity</a></li>
                <li class="dropdown">
                    <a href="https://webofcen.github.io/works" class="dropbtn">Works</a>
                    <div class="dropdown-content">
                        <a href="https://webofcen.github.io/works/papers">Papers</a>
                        <a href="https://webofcen.github.io/works/ideas">Ideas</a>
                    </div>
                </li>
                <li><a href="https://webofcen.github.io/interests">Interests</a></li>
                <li><a href="https://webofcen.github.io/contact">Contact Me</a></li>
        </ul>
    </nav>
    <main>
        <section id="work">
            <h1>Work</h1>
            <div class="work-buttons">
                <a href="papers">Papers</a>
                <a href="ideas">Ideas</a>
            </div>
            <div class="section-intro">
                <h2>Papers</h2>
                <p>In this section, you can find my academic papers and research work. My papers cover various topics in technology, Economics, Finance, Business, Culture, and Philosophy I aim to contribute valuable insights and advancements to the field through my research.</p>
            </div>
            <div class="section-intro">
                <h2>Ideas</h2>
                <p>This section is dedicated to my innovative ideas. Here, I share my thoughts on potential advancements in those fields and propose new solutions to existing problems. My goal is to inspire others and foster collaboration on groundbreaking projects.</p>
            </div>
        </section>
    </main>
    <footer>
        © 2024 Cen Sun - All Rights Reserved
    </footer>


</body></html>
